# JMeter_TestNG_Framework

./: Continous Integration RSMP LZ_POC v1.0.pptx  JMeter_ClassPath_Maven_Dependency.txt
MyTestJmxFiles/: CreateFolder_1.jmx  CreateFolder_2.jmx  CreateFolder_3.jmx
TestAutomation/: pom.xml  testng.xml
TestAutomation/JenkinsFiles/: AUTO_BRANCH_RUN.jenkinsfile  EHL_INTEGRATION_SANITY.jenkinsfile  EHL_SYSTEM_REGRESSION_TEST.jenkinsfile  EHL_SYSTEM_SANITY_TEST.jenkinsfile  Git_Pipeline.jenkinsfile  INSIDE_CLUSTER.jenkinsfile  Jenkins HTML Publisher Settings.txt  LZ_Pipeline.jenkinsfile
TestAutomation/MavenFiles/: Maven Commands.txt
TestAutomation/src/main/assembly/: TestAutomation.xml
TestAutomation/src/main/java/com/skv/JMeterAutomation/framework/: AutoRunner.java  BaseClass.java  BeforeAfterGroups.java  ExtentReportsListener.java  ExtentReportsManager.java  JMeterResultCollector.java  SuiteRunnerMethods.java  TestAutomationLogger.java  TestExecutionListener.java  TestRunnerMethods.java  TestSuiteListener.java
TestAutomation/src/main/java/com/skv/JMeterAutomation/tests/DemoScripts/: JmxFilesTest1.java  JmxFilesTest2.java  JmxFilesTest3.java  JmxFilesTest4.java
TestAutomation/src/main/java/com/skv/JMeterAutomation/utils/: CollectionComparatorForJSON.java  CompareJSONFiles.java  CompareXMLFiles.java  HashMapComparatorForJSON.java  JSONArrayComparator.java  JSONComparatorTest.java  JSONObjectComparator.java  JSONPreProcesssor.java  ObjectComparatorForJSON.java  PropertyFileUtils.java  VerifyLandingZoneXML.java  XMLCompare.java  XMLNodeComparator.java
TestAutomation/src/main/java/com/toshibaGCS/SystemManagement/framework/: AutoRunner.java  BaseClass.java  BeforeAfterGroups.java  ExtentReportsListener.java  ExtentReportsManager.java  JMeterResultCollector.java  SuiteRunnerMethods.java  TestAutomationLogger.java  TestExecutionListener.java  TestRunnerMethods.java  TestSuiteListener.java
TestAutomation/src/main/java/com/toshibaGCS/SystemManagement/tests/TestDemo/: JmxFilesTest1.java  JmxFilesTest2.java  JmxFilesTest3.java  JmxFilesTest4.java
TestAutomation/src/main/java/com/toshibaGCS/SystemManagement/utils/: PropertyFileUtils.java
TestAutomation/src/main/java/org/apache/jmeter/protocol/ssh/sampler/: AbstractSSHSampler.java  AbstractSSHSamplerBeanInfo.java  SSHCommandSampler.java  SSHCommandSamplerBeanInfo.java  SSHSFTPSampler.java  SSHSFTPSamplerBeanInfo.java
TestAutomation/src/main/resources/: allure.properties  categories.json  environment.properties  log4j.properties
TestAutomation/src/main/resources/org/apache/jmeter/protocol/ssh/sampler/: SSHCommandSamplerResources.properties  SSHCommandSamplerResources_fr_FR.properties  SSHSFTPSamplerResources.properties  SSHSFTPSamplerResources_fr_FR.properties
